###################################################################
# File...: /etc/X11/xorg.conf-versatile
# Purpose: Xorg config file for Sharp Zaurus Tosa
# Author : Gwenhael Le Moine
#          Based on xorg.conf-versatile from ArmedSlack
# Date...: 2010.03.05
####################################################################

Section "ServerLayout"
    Identifier  "Simple Layout"
#    Screen "Screen 1"
    InputDevice	"touchscreen"	"CorePointer"
    InputDevice "Keyboard1" "CoreKeyboard"
    InputDevice "dummy"
    # If HAL causes trouble, it can be disabled like this:
    Option      "AutoAddDevices"  "off"
    # Allow the keyboard & mouse to work:
    Option      "AllowEmptyInput" "off"
EndSection

# Section "Files"
#         ModulePath   "/usr/lib/xorg/modules"
#         FontPath     "/usr/share/fonts/local"
#         FontPath     "/usr/share/fonts/TTF"
#         FontPath     "/usr/share/fonts/OTF"
#         FontPath     "/usr/share/fonts/Type1"
#         FontPath     "/usr/share/fonts/misc"
#         FontPath     "/usr/share/fonts/CID"
#         FontPath     "/usr/share/fonts/75dpi/:unscaled"
#         FontPath     "/usr/share/fonts/100dpi/:unscaled"
#         FontPath     "/usr/share/fonts/75dpi"
#         FontPath     "/usr/share/fonts/100dpi"
#         FontPath     "/usr/share/fonts/cyrillic"
# EndSection

Section "Module"
    Load        "dbe"  	# Double buffer extension
    SubSection  "extmod"
        Option    "omit xfree86-dga"   # don't initialise the DGA extension
    EndSubSection
    Load       "glx"

    Load       "tslib"
EndSection

# disable the mouse device, see http://www.conan.de/touchscreen/evtouch.html
Section "InputDevice"
    Identifier "dummy"
    Driver     "void"
    Option     "Device" "/dev/input/mice"
EndSection

Section "InputDevice"
   Identifier   "Keyboard1"
   Driver       "kbd"
   Option       "XkbRules"      "xorg"
   Option       "XkbModel"      "pc105"
   Option       "XkbLayout"     "us"
EndSection

Section "InputDevice"
    Identifier  "touchscreen"
    Driver	"tslib"
#    Driver "evtouch"
	Option "Device"     "/dev/input/event2"
    Option "DeviceName" "touchscreen"
#     Option "MinX" "98"
#     Option "MinY" "43"
#     Option "MaxX" "940"
#     Option "MaxY" "925"
#     Option "Emulate3Buttons"
#     Option "Emulate3Timeout" "50"
#  	  Option "SwapX"	"true"
#	  Option "SwapY"	"true"
#	  Option "Rotate"	"CCW"
	Option	"ReportingMode"     "Raw"
	Option	"SendCoreEvents"	"On"
EndSection

# Section "InputDevice"
#     Identifier "touchscreen"
#     Driver    "plpevtch"

#     Option "Device" "/dev/input/event3" # <-- use the evdev name
#                                         # see /proc/bus/input/devices for your eventX
# #    Option "Calibrate"         # <-- uncomment this line to calibrate
# #    Option "Debug"             # <-- uncomment this line for debug infos
# #    Option "MinX" "67"
# #    Option "MaxX" "1984"
# #    Option "MinY" "42"
# #    Option "MaxY" "1920"
# #    Option "InvX"              # <-- uncomment this line to invert X
# #    Option "InvY"              # <-- uncomment this line to invert Y
# #    Option "RightClick"        "False" # <-- uncomment this line to disable right click
#                                         # right click is enabled by default
# #    Option "RightClickMS"      "5000"  # make right click after 5 seconds without moving the
#                                         # cursor default is 3 seconds
# #    Option "RightClickSquare"  "10"    # allow moving in a square of 10x10 pixels when
#                                         # waiting for right click
# #    Option "TouchFilter"       "False" # <-- uncomment this line to disable touch filter
#                                         # touch filter is enabled by default
# #    Option "TouchFilterMS"     "20"    # ignore press/release within 20ms, default is 10ms
# EndSection
